# Mcjay-Ecommerce-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_in_out.xml  scale_up.xml  shake.xml  slide_in_bottom.xml  slide_in_right.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_discount_badge.xml  bg_gradient.xml  bg_out_of_stock.xml  bg_spinner.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_shipped.xml  border_background.xml  bottom_nav_color_selector.xml  category_chip_background.xml  circle_background.xml  circle_background_dark.xml  circle_background_white.xml  circle_green.xml  default_product_background.xml  error_image.xml  ic_account.xml  ic_active.xml  ic_add_cart.xml  ic_add_photo.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_cart.xml  ic_cart_empty.xml  ic_cash.xml  ic_cl.xml  ic_clear.xml  ic_close.xml  ic_commission.xml  ic_delete.xml  ic_delete_outline.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_favorite_filled.xml  (+44 more)
app/src/main/res/layout/: activity_add_product.xml  activity_admin_home.xml  activity_admin_login.xml  activity_analytics.xml  activity_complete_profile.xml  activity_edit_product.xml  activity_main.xml  activity_manage_orders.xml  activity_manage_products.xml  activity_manage_sellers.xml  activity_manage_users.xml  activity_myid_login.xml  activity_onboarding.xml  activity_order_summary.xml  activity_product_detail.xml  activity_register.xml  activity_sales_analysis.xml  activity_sales_reports.xml  activity_seller_earnings.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_order_detail.xml  activity_seller_orders.xml  activity_seller_products.xml  activity_seller_profile.xml  activity_seller_registration.xml  activity_splash.xml  activity_transaction_history.xml  (+43 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
