<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.solih.mcjay.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <!-- Checkout Fragment -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.solih.mcjay.fragments.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" />

    <!-- Order Summary Fragment -->
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.solih.mcjay.fragments.OrderSummaryFragment"
        android:label="Order Summary"
        tools:layout="@layout/fragment_order_summary">

        <argument
            android:name="order_id"
            app:argType="integer" />
        <argument
            android:name="order_number"
            app:argType="string" />
    </fragment>

</navigation>